"""
Lab 7b - ADS GraphQL Schema
GraphiQL: /graphiql
Endpoint: POST /graphql
"""

scalar Date
scalar DateTime
scalar BigDecimal

enum AppointmentStatus {
  REQUESTED
  BOOKED
  RESCHEDULE_REQUESTED
  CANCEL_REQUESTED
  CANCELLED
}

enum AppointmentRequestChannel {
  PHONE
  EMAIL
  IN_PERSON
  WEB
}

type Patient {
  patientId: ID!
  firstName: String!
  lastName: String!
  contactPhoneNumber: String
  email: String
  mailingAddress: String!
  dateOfBirth: Date!
}

type Dentist {
  dentistId: ID!
  firstName: String!
  lastName: String!
  contactPhoneNumber: String
  email: String
  specialization: String!
}

type Surgery {
  surgeryId: ID!
  name: String!
  locationAddress: String!
  telephoneNumber: String
}

type Appointment {
  appointmentId: ID!
  patient: Patient!
  dentist: Dentist!
  surgery: Surgery!
  startAt: DateTime!
  proposedStartAt: DateTime
  status: AppointmentStatus!
  channel: AppointmentRequestChannel!
}

type Bill {
  billId: ID!
  patient: Patient!
  amount: BigDecimal!
  dueDate: Date!
  paid: Boolean!
}

input NewPatient {
  firstName: String!
  lastName: String!
  contactPhoneNumber: String
  email: String
  mailingAddress: String!
  dateOfBirth: Date!
}

input NewDentist {
  firstName: String!
  lastName: String!
  contactPhoneNumber: String
  email: String
  specialization: String!
}

input NewSurgery {
  name: String!
  locationAddress: String!
  telephoneNumber: String
}

input AppointmentRequestInput {
  patientId: ID!
  dentistId: ID!
  surgeryId: ID!
  startAt: DateTime!
  channel: AppointmentRequestChannel!
}

input RescheduleRequestInput {
  proposedStartAt: DateTime!
}

input NewBill {
  patientId: ID!
  amount: BigDecimal!
  dueDate: Date!
  paid: Boolean!
}

type Query {
  allPatients: [Patient!]!
  allDentists: [Dentist!]!
  allSurgeries: [Surgery!]!

  patientById(patientId: ID!): Patient
  dentistById(dentistId: ID!): Dentist
  surgeryById(surgeryId: ID!): Surgery

  appointmentsForPatient(patientId: ID!): [Appointment!]!
  appointmentsForDentist(dentistId: ID!): [Appointment!]!
  billsForPatient(patientId: ID!): [Bill!]!
}

type Mutation {
  enrollPatient(newPatient: NewPatient!): Patient!
  registerDentist(newDentist: NewDentist!): Dentist!
  registerSurgery(newSurgery: NewSurgery!): Surgery!

  requestAppointment(request: AppointmentRequestInput!): Appointment!
  bookAppointment(appointmentId: ID!): Appointment!

  requestCancel(appointmentId: ID!): Boolean!
  requestReschedule(appointmentId: ID!, request: RescheduleRequestInput!): Appointment!
  confirmReschedule(appointmentId: ID!): Appointment!
  confirmCancel(appointmentId: ID!): Boolean!

  recordBill(newBill: NewBill!): Bill!
}

