# CS489

./: .gitignore  README.md
.github/workflows/: ads-ci.yml  lab2a-ci.yml  lab2b-ci.yml
ADS/: DOCKER.md  Dockerfile  EVALUATION_CHECKLIST.md  README.md  docker-compose.yml  pom.xml
ADS/.github/workflows/: ci.yml
ADS/ads-backend/: .dockerignore  Dockerfile  pom.xml
ADS/ads-backend/src/main/java/edu/miu/cs/cs489appsd/ads/: AdsApplication.java
ADS/ads-backend/src/main/resources/: application.yml
ADS/ads-backend/src/test/java/edu/miu/cs/cs489appsd/ads/: AdsApplicationTests.java
ADS/ads-backend/src/test/resources/: application-test.yml
ADS/ads-frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ADS/ads-frontend/nginx/: default.conf
ADS/ads-frontend/src/: App.tsx  index.css  vite-env.d.ts
ADS/docs/: Architecture.md  DatabaseDesign.md  DeliveryDeployment.md  DomainModel.md  ProblemStatement.md  ProjectSpecification.md  UseCases.md
ADS/k8s/: 00-namespace-and-secrets.yaml  10-postgres.yaml  20-ads-api.yaml  README.md  app-secret.yaml  backend.yaml  frontend-nginx-configmap.yaml  frontend.yaml  kustomization.yaml  namespace.yaml  postgres-secret.yaml  postgres.yaml
ADS/src/main/java/edu/miu/cs/cs489appsd/ads/config/: DataInitializer.java  JpaCrudDemoRunner.java
ADS/src/main/java/edu/miu/cs/cs489appsd/ads/domain/: Account.java  Address.java  Appointment.java  AppointmentRequestChannel.java  AppointmentStatus.java  Bill.java  Dentist.java  Patient.java  Role.java  Surgery.java
ADS/src/main/java/edu/miu/cs/cs489appsd/ads/exception/: GlobalExceptionHandler.java
ADS/src/main/java/edu/miu/cs/cs489appsd/ads/graphql/: AdsGraphqlController.java  GraphqlScalarConfig.java
ADS/src/main/java/edu/miu/cs/cs489appsd/ads/repository/: AccountRepository.java  AppointmentRepository.java  BillRepository.java  DentistRepository.java  InMemoryAccountRepository.java  InMemoryAppointmentRepository.java  InMemoryBillRepository.java  InMemoryDentistRepository.java  InMemoryPatientRepository.java  InMemorySurgeryRepository.java  PatientRepository.java  RoleEntityRepository.java  SurgeryRepository.java
ADS/src/main/resources/: application.yml
ADS/src/main/resources/graphql/: ads_schema.graphqls
ADS/src/test/java/edu/miu/cs/cs489appsd/ads/: AdsApplicationTests.java
ADS/src/test/resources/: application-test.yml
lab10/demo-java-cli-app-containerized-using-jetbrains-intellij-docker/helloworlddocker/: Dockerfile  pom.xml
lab11/ads-arrayutils/: pom.xml
lab11/ads-arrayutils/src/main/java/edu/miu/cs/cs489/lab11/arrayutils/: ArrayFlattener.java  ArrayFlattenerService.java  ArrayReversor.java
lab11/ads-arrayutils/src/test/java/edu/miu/cs/cs489/lab11/arrayutils/: ArrayFlattenerTest.java  ArrayFlattenerTestSuite.java  ArrayReversorTest.java  ArrayReversorTestCases.java
lab11/adsDentalSurgeryWebApi/src/test/resources/: application.properties
lab2a/: pom.xml
lab2a/src/main/java/edu/miu/cs/cs489appsd/lab2a/: EmployeePensionsCliApp.java
lab2a/src/main/java/edu/miu/cs/cs489appsd/lab2a/model/: Employee.java  PensionPlan.java
lab2b/: pom.xml
lab2b/src/main/java/edu/miu/cs/cs489appsd/lab2b/: PAMSApp.java
lab2b/src/main/java/edu/miu/cs/cs489appsd/lab2b/model/: Patient.java
lab3/: requirements.md
lab4/: .gitignore  generate_architecture_diagram.py  tech-stack.txt
lab5/: .gitignore  ads-er-diagram.puml  generate_er_diagram.py  myADSDentalSurgeryDBScript.sql  run_queries_and_make_screenshots.py
lab6/adsDentalSurgeryCliApp/: pom.xml
lab6/adsDentalSurgeryCliApp/src/main/resources/: application.properties
lab6/adsDentalSurgeryCliApp/src/test/resources/: application-test.properties
lab7/adsDentalSurgeryWebApi/src/main/resources/: application.properties
lab7a/adsDentalSurgeryWebApi/: pom.xml
lab7a/adsDentalSurgeryWebApi/src/test/resources/: application-test.properties
lab7b/ads-graphql-webapi/: pom.xml
lab7b/ads-graphql-webapi/src/main/resources/: application.properties
lab7b/ads-graphql-webapi/src/main/resources/graphql/: ads_schema.graphqls
lab7b/ads-lab7b-graphql/: README.md  pom.xml
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/: AdsLab7bGraphqlWelcomeApplication.java
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/domain/: Address.java  Appointment.java  AppointmentRequestChannel.java  AppointmentStatus.java  Bill.java  Dentist.java  Patient.java  Surgery.java
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/graphql/: AdsGraphqlController.java  GraphqlScalarConfig.java  WelcomeController.java
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/graphql/dto/: AppointmentDetail.java
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/graphql/input/: AppointmentRequestInput.java  NewBill.java  NewDentist.java  NewPatient.java  NewSurgery.java  RescheduleRequestInput.java
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/repository/: AppointmentRepository.java  BillRepository.java  DentistRepository.java  PatientRepository.java  SurgeryRepository.java
lab7b/ads-lab7b-graphql/src/main/java/edu/miu/cs/cs489/lab7b/welcome/web/: GraphiqlForwardController.java  WebjarsResourceConfig.java
lab7b/ads-lab7b-graphql/src/main/resources/: application.properties
lab7b/ads-lab7b-graphql/src/main/resources/graphql/: schema.graphqls
lab7b/ads-lab7b-graphql/src/main/resources/static/graphiql/: index.html
lab7b/citylibrary-webapp/citylibrary-graphql-webapi/: pom.xml
lab7b/citylibrary-webapp/citylibrary-graphql-webapi/src/main/resources/: application-dev.properties
lab7b/citylibrary-webapp/citylibrary-graphql-webapi/src/test/resources/: application.properties
lab9/adsDentalSurgeryWebApi/: README.md  pom.xml
lab9/adsDentalSurgeryWebApi/src/main/resources/: application.yml
lab9/adsDentalSurgeryWebApi/src/test/resources/: application-test.yml
src/edu/miu/cs/cs489appsd/lab1/productmgmtapp/: ProductMgmtApp.java
src/edu/miu/cs/cs489appsd/lab1/productmgmtapp/model/: Product.java
(+206 files in other folders)
